Ysm.Controls/DropDown/DropDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Ysm.Controls">

    <Style TargetType="{x:Type controls:DropDown}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource List_Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropDown}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource List_Border}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="grid">
                            <controls:IconToggleButton x:Name="popupButton"
                                                       Grid.Column="0"
                                                       BorderThickness="0"
                                                       IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       OffEnter="{TemplateBinding EnterIcon}"
                                                       OffLeave="{TemplateBinding LeaveIcon}"
                                                       OnEnter="{TemplateBinding EnterIcon}"
                                                       OnLeave="{TemplateBinding LeaveIcon}" />
                            <Popup Grid.Column="0"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   HorizontalOffset="0"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Fade"
                                   VerticalOffset="0">
                                <Border MaxWidth="220"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Margin="6"
                                        Background="{DynamicResource List_Background}"
                                        BorderBrush="{DynamicResource List_Border}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="6"
                                                          Opacity="0.7"
                                                          ShadowDepth="0" />
                                    </Border.Effect>
                                    <ScrollViewer ClipToBounds="True"
                                                  SnapsToDevicePixels="True"
                                                  Style="{DynamicResource ScrollViewerStyle1}">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>