Ysm.Controls/ExtendedComboBoxItem/ExtendedComboBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ysm.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Style TargetType="{x:Type local:ExtendedComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource List_Foreground}" />
        <Setter Property="Background" Value="{DynamicResource List_Background}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12.666" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedComboBoxItem}">
                    <DockPanel
                        x:Name="grid"
                        Width="auto"
                        Height="24"
                        d:DesignHeight="24"
                        d:DesignWidth="200"
                        Background="{TemplateBinding Background}">

                        <CheckBox
                            x:Name="checkBox"
                            Margin="2,0,8,0"
                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}" />

                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="{DynamicResource List_SelectedBackground}" />
                            <Setter TargetName="checkBox" Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>