Ysm.Controls/TextEditor/TextEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ysm.Controls">

    <Style TargetType="{x:Type local:TextEditor}">
        <Setter Property="Foreground" Value="{DynamicResource Text_Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Text_Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Text_BorderBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI SemiBold" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="CaretBrush" Value="{DynamicResource Text_Foreground}" />
        <Setter Property="SelectionForeground" Value="{DynamicResource Text_SelectionForeground}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Text_SelectionBrush}" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextEditor}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ScrollViewer"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            CanContentScroll="False"
                            Content="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="False"
                            HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                            Style="{DynamicResource ScrollViewerStyle1}"
                            VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>