Ysm.Controls/ExtendedContextMenu/ExtendedContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ysm.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:ExtendedContextMenu}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinWidth" Value="260" />
        <Setter Property="MaxHeight" Value="900" />
        <Setter Property="Foreground" Value="{DynamicResource ContextMenu_Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedContextMenu}">
                    <Grid Margin="10">
                        <Border
                            d:DesignHeight="200"
                            d:DesignWidth="120"
                            Background="White"
                            BorderBrush="{DynamicResource ContextMenu_Border}"
                            BorderThickness="1"
                            Opacity="0.9">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.7" BlurRadius="10"/>
                            </Border.Effect>
                        </Border>
                        <DockPanel LastChildFill="True">
                            <Border
                                Width="auto"
                                Height="25"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                BorderBrush="#FFD4D4D4"
                                BorderThickness="0,1,0,0"
                                ClipToBounds="True"
                                DockPanel.Dock="Bottom"
                                Visibility="{TemplateBinding ShowSearch,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                <DockPanel>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Ysm.Controls;component/Icons/menu_search.png"
                                        Stretch="None" />
                                    <local:IconButton
                                        x:Name="PART_Clear"
                                        Width="22"
                                        DockPanel.Dock="Right"
                                        MouseEnterIcon="/Ysm.Controls;component/Icons/menu_clear_enter.png"
                                        MouseLeaveIcon="/Ysm.Controls;component/Icons/menu_clear_leave.png" />
                                    <TextBox
                                        x:Name="PART_SearchBox"
                                        Width="auto"
                                        Height="24"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        DockPanel.Dock="Bottom"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Style="{DynamicResource TextBoxStyle}" />
                                </DockPanel>
                            </Border>
                            <ScrollViewer
                                x:Name="sw"
                                HorizontalScrollBarVisibility="Disabled"
                                Style="{DynamicResource ScrollViewerStyle1}"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel
                                    DockPanel.Dock="Top"
                                    IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>