Ysm.Controls/WatermarkTextBox/WatermarkTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ysm.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:WatermarkTextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Text_Border}" />
        <Setter Property="Background" Value="{DynamicResource Text_Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Text_Foreground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Text_Foreground}" />
        <Setter Property="WatermarkForeground" Value="{DynamicResource Watermark_Foreground}" />
        <Setter Property="WatermarkHorizontalAlignment" Value="Left" />
        <Setter Property="WatermarkVerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContextMenu" Value="{x:Null}" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="WatermarkPadding" Value="7,0,0,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WatermarkTextBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border
                            Margin="{TemplateBinding WatermarkPadding}"
                            HorizontalAlignment="{TemplateBinding WatermarkHorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding WatermarkVerticalAlignment}"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WatermarkIsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock
                                ContextMenu="{TemplateBinding ContextMenu}"
                                Foreground="{TemplateBinding WatermarkForeground}"
                                Text="{TemplateBinding Watermark}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowWatermark, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Border
                            x:Name="textBoxRoot"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            OpacityMask="{TemplateBinding OpacityMask}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContextMenu="{TemplateBinding ContextMenu}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{x:Null}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="textBoxRoot" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>