Ysm/Themes/Channel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
    xmlns:converters="clr-namespace:Ysm.Assets.Converters"
    xmlns:models="clr-namespace:Ysm.Models">

    <converters:ChannelImageConverter x:Key="ChannelImageConverter" />
    <converters:StateConverter x:Key="StateConverter" />

    <HierarchicalDataTemplate x:Key="ChannelTemplate" DataType="{x:Type models:Node}">
        <DockPanel
            x:Name="root"
            Margin="0,2,0,2"
            Background="Transparent">

            <Image
                Width="22"
                Height="22"
                Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                x:Name="title"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="13.5"
                Foreground="#A5ACB2"
                Text="{Binding Channel.Title}" />
            <Border
                x:Name="countBorder"
                Height="Auto"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource List_SelectedBackground}"
                CornerRadius="6"
                DockPanel.Dock="Left">
                <TextBlock
                    x:Name="count"
                    Margin="6,0,6,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="11.5"
                    Foreground="{DynamicResource List_SelectedForeground}"
                    Text="{Binding Count}"
                    TextWrapping="Wrap" />
            </Border>

        </DockPanel>
        <HierarchicalDataTemplate.Triggers>

            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="title" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                <Setter TargetName="count" Property="Foreground" Value="{DynamicResource List_Foreground}" />
                <Setter TargetName="countBorder" Property="Background" Value="{DynamicResource List_Background}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Count, Converter={StaticResource StateConverter}}" Value="True">
                <Setter TargetName="title" Property="Foreground" Value="#FF5D5D5D" />
                <Setter TargetName="title" Property="FontWeight" Value="Medium" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Count, Converter={StaticResource StateConverter}}" Value="True" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="title" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
            </MultiDataTrigger>

            <DataTrigger Binding="{Binding Fade}" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>

        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

</ResourceDictionary>