Ysm/Themes/Markers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Ysm.Core;assembly=Ysm.Core"
                    xmlns:ysm="clr-namespace:Ysm.Models.Notes">

    <core:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
    <core:RandomColorConverter x:Key="RandomColorConverter" />

    <HierarchicalDataTemplate x:Key="MarkerGroupTemplate"
                              DataType="{x:Type ysm:Node}"
                              ItemsSource="{Binding Items}">
        <DockPanel Margin="0,3,0,3" Background="Transparent">

            <Image Margin="0,2,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="../Resources/Icons/Note/note.png" />

            <TextBlock x:Name="title"
                       Margin="2,0,0,0"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Semibold"
                       FontSize="13"
                       Text="{Binding MarkerGroup.Title}" />
        </DockPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter TargetName="title" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                <Setter TargetName="title" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="MarkerTemplate" DataType="{x:Type ysm:Node}">
        <DockPanel Margin="0,3,0,3" Background="Transparent">


            <TextBlock x:Name="time"
                       MinWidth="32"
                       Margin="2,0,6,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Semibold"
                       FontSize="12.5"
                       Foreground="#FFB3B8BB"
                       Text="{Binding Marker.Time, Converter={StaticResource TimeSpanFormatConverter}}" />

            <TextBlock x:Name="comment"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Semibold"
                       FontSize="12.5"
                       Foreground="#FF929BA2"
                       Text="{Binding Marker.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Name="label"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="12.5"
                       FontStyle="Italic"
                       FontWeight="SemiBold"
                       Foreground="LightGray"
                       Text="Comment"
                       Visibility="Collapsed" />

        </DockPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter TargetName="time" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                <Setter TargetName="comment" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                <Setter TargetName="label" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
            </DataTrigger>

            <!--  DataTrigger sorrend fontos!  -->
            <DataTrigger Binding="{Binding Marker.Comment}" Value="">
                <Setter TargetName="label" Property="Visibility" Value="Visible" />
                <Setter TargetName="comment" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

</ResourceDictionary>