Ysm/Themes/Notify.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
    xmlns:models="clr-namespace:Ysm.Models">

    <DataTemplate x:Key="NotifyItemTemplate" DataType="{x:Type models:NotifyItem}">
        <DockPanel>
            <Image
                Width="22"
                Height="22"
                Source="{Binding Path=Icon}" />
            <TextBlock
                x:Name="title"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                FontSize="13.5"
                Foreground="{DynamicResource List_Foreground}"
                Style="{DynamicResource TextBlockStyle}"
                Text="{Binding Path=Title}" />
            <Border
                x:Name="countBorder"
                Height="Auto"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource List_SelectedBackground}"
                CornerRadius="6"
                DockPanel.Dock="Left">
                <TextBlock
                    x:Name="count"
                    Margin="6,0,6,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="11.5"
                    Foreground="{DynamicResource List_SelectedForeground}"
                    Text="{Binding Path=Count}"
                    TextWrapping="Wrap" />
            </Border>

        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedListBoxItem}}}" Value="True">
                <Setter TargetName="title" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                <Setter TargetName="count" Property="Foreground" Value="{DynamicResource List_Foreground}" />
                <Setter TargetName="countBorder" Property="Background" Value="{DynamicResource List_Background}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowCount}" Value="False">
                <Setter TargetName="countBorder" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>


</ResourceDictionary>