Ysm/Themes/Playlists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                    xmlns:models="clr-namespace:Ysm.Models">

    <HierarchicalDataTemplate x:Key="PlaylistTemplate"
                              DataType="{x:Type models:Node}"
                              ItemsSource="{Binding Items}">

        <DockPanel Margin="0,3,0,3" Background="Transparent">

            <controls:Folder Color="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:RenameBox x:Name="title"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Semibold"
                                FontSize="13"
                                Foreground="#A5ACB2"
                                IsRenaming="{Binding IsRenaming, Mode=TwoWay}"
                                RenamingBackground="{DynamicResource List_Background}"
                                RenamingForeground="{DynamicResource List_Foreground}"
                                Text="{Binding Playlist.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Border x:Name="countBorder"
                    Height="Auto"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{DynamicResource List_SelectedBackground}"
                    CornerRadius="6"
                    DockPanel.Dock="Left">
                <TextBlock x:Name="count"
                           Margin="6,0,6,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Semibold"
                           FontSize="11.5"
                           Foreground="{DynamicResource List_SelectedForeground}"
                           Text="{Binding Count}"
                           TextWrapping="Wrap" />
            </Border>

        </DockPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter TargetName="title" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                <Setter TargetName="count" Property="Foreground" Value="{DynamicResource List_Foreground}" />
                <Setter TargetName="countBorder" Property="Background" Value="{DynamicResource List_Background}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HasItems}" Value="True" />
                    <Condition Binding="{Binding IsSelected}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="title" Property="Foreground" Value="#FF5D5D5D" />
            </MultiDataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

</ResourceDictionary>