Ysm/Themes/Root.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Ysm.Core;assembly=Ysm.Core">

    <HierarchicalDataTemplate x:Key="RootTemplate"
                              DataType="{x:Type core:NodeBase}"
                              ItemsSource="{Binding Items}">
        <DockPanel Margin="0,3,0,3" Background="Transparent">

            <TextBlock x:Name="title"
                       Margin="6,1,1,1"
                       FontSize="14"
                       Foreground="{DynamicResource List_Foreground}"
                       Style="{DynamicResource TextBlockStyle}"
                       Text="{Binding Title}" />

            <Border x:Name="countBorder"
                    Height="Auto"
                    Margin="5,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{DynamicResource List_SelectedBackground}"
                    CornerRadius="6"
                    DockPanel.Dock="Left">
                <TextBlock x:Name="count"
                           Margin="6,0,6,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Semibold"
                           FontSize="11.5"
                           Foreground="{DynamicResource List_SelectedForeground}"
                           Text="{Binding Count}"
                           TextWrapping="Wrap" />
            </Border>


        </DockPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter TargetName="title" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                <Setter TargetName="count" Property="Foreground" Value="{DynamicResource List_Foreground}" />
                <Setter TargetName="countBorder" Property="Background" Value="{DynamicResource List_Background}" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

</ResourceDictionary>