Ysm/Themes/Video.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assets="clr-namespace:Ysm.Assets"
                    xmlns:core="clr-namespace:Ysm.Core;assembly=Ysm.Core"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ysm="clr-namespace:Ysm.Models">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!--<Storyboard x:Key="LocateStoryboard">
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="thumbnailBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FF759DC5" />
            <EasingColorKeyFrame KeyTime="0:0:2" Value="White" />
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="LocateStoryboard1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.3" />
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="LocateStoryboard3">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>-->

    <DataTemplate x:Key="VideoTemplate" DataType="{x:Type ysm:VideoItem}">
        <StackPanel x:Name="root"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Stretch"
                    Background="White">
            <StackPanel Width="246"
                        HorizontalAlignment="Center"
                        Cursor="Hand">
                <Grid x:Name="Thumbnail"
                      Width="240"
                      Height="135"
                      Margin="3,3,3,0">

                    <assets:Thumbnail x:Name="thb" Url="{Binding Video.ThumbnailUrl}" />

                    <!--<Rectangle x:Name="rectangle"
                               Width="240"
                               Height="135"
                               Fill="{x:Null}"
                               SnapsToDevicePixels="true"
                               Stroke="#FF759DC5"
                               StrokeDashArray="3 3"
                               StrokeDashOffset="0"
                               StrokeThickness="3"
                               UseLayoutRounding="True"
                               Visibility="Collapsed">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation By="2"
                                                         Duration="0:0:5"
                                                         IsCumulative="True"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetProperty="StrokeDashOffset"
                                                         To="20" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>-->

                    <!--<Border BorderThickness="3" Width="240" Height="135" BorderBrush="White" x:Name="thumbnailBorder">
                    </Border>-->

                    <!--  Watched Layer  -->
                    <Border x:Name="watchedLayer"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Black"
                            Opacity="0.7"
                            Visibility="Collapsed">
                        <TextBlock Margin="3"
                                   Background="{x:Null}"
                                   FontFamily="Segoe UI Semibold"
                                   Foreground="White"
                                   Text="Watched" />
                    </Border>

                    <!--  Icons  -->
                    <WrapPanel x:Name="iconPanel"
                               Margin="0,0,5,20"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FlowDirection="RightToLeft"
                               Orientation="Vertical"
                               Visibility="Collapsed">

                        <!--  Watch Later  -->
                        <Border Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowWatchlaterIcon, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="22"
                                   Height="22"
                                   Margin="0,5,5,0"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Source="../Resources/Icons/Video/watchlater.png"
                                   UseLayoutRounding="True"
                                   Visibility="{Binding WIconVisibility}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <core:EventToCommand Command="{Binding WatchLaterCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Border>

                        <!--  Favorite  -->
                        <Border Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowFavoritesIcon, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="22"
                                   Height="22"
                                   Margin="0,5,5,0"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Source="../Resources/Icons/Video/favorite.png"
                                   UseLayoutRounding="True"
                                   Visibility="{Binding FIconVisibility}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <core:EventToCommand Command="{Binding AddFavoritesCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Border>

                        <!--  Locate  -->
                        <Border Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowLocateIcon, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="22"
                                   Height="22"
                                   Margin="0,5,5,0"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Source="../Resources/Icons/Video/locate.png"
                                   UseLayoutRounding="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <core:EventToCommand Command="{Binding LocateCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Border>

                        <!--  Playlist  -->
                        <Border Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowPlaylistIcon, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="22"
                                   Height="22"
                                   Margin="0,5,5,0"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Source="../Resources/Icons/Video/playlist.png"
                                   UseLayoutRounding="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <core:EventToCommand Command="{Binding PlaylistCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Border>

                        <!--  New Tab  -->
                        <Border Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowNewtabIcon, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="22"
                                   Height="22"
                                   Margin="0,5,5,0"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Source="../Resources/Icons/Video/new_tab.png"
                                   UseLayoutRounding="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <core:EventToCommand Command="{Binding NewtabCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Border>

                        <!--  Download  -->
                        <Border Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowDownloadIcon, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="22"
                                   Height="22"
                                   Margin="0,5,5,0"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Source="../Resources/Icons/Video/download.png"
                                   UseLayoutRounding="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <core:EventToCommand Command="{Binding DownloadCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Border>

                    </WrapPanel>

                    <!--  Duration  -->
                    <Border x:Name="duration"
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Black"
                            Opacity="0.7">
                        <TextBlock Margin="2,1,2,1"
                                   FontFamily="Segoe UI Semibold"
                                   FontSize="12"
                                   Foreground="White"
                                   Text="{Binding Duration}" />
                    </Border>
                </Grid>
                <TextBlock x:Name="title"
                           Margin="3,4"
                           FontFamily="Segoe UI Semibold"
                           FontSize="12.5"
                           Foreground="#FF3A7BDA"
                           Text="{Binding Video.Title}"
                           TextWrapping="Wrap" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <core:EventToCommand Command="{Binding OpenVideoCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <core:EventToCommand Command="{Binding OpenTabCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <DockPanel Width="240"
                       HorizontalAlignment="Center"
                       LastChildFill="False">
                <TextBlock x:Name="published"
                           DockPanel.Dock="Left"
                           FontFamily="Segoe UI Semibold"
                           FontSize="11"
                           Foreground="{DynamicResource List_Foreground}"
                           Text="{Binding Video.Published, StringFormat=d}"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="channel"
                           Cursor="Hand"
                           DockPanel.Dock="Right"
                           FontFamily="Segoe UI Semibold"
                           FontSize="11"
                           Foreground="{DynamicResource List_Foreground}"
                           Text="{Binding Channel}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <core:EventToCommand Command="{Binding ChannelClickCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </DockPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <core:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <DataTemplate.Triggers>
            <Trigger SourceName="title" Property="IsMouseOver" Value="True">
                <Setter TargetName="title" Property="TextDecorations" Value="Underline" />
            </Trigger>

            <Trigger SourceName="Thumbnail" Property="IsMouseOver" Value="True">
                <Setter TargetName="iconPanel" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="channel" Property="IsMouseOver" Value="True">
                <Setter TargetName="channel" Property="TextDecorations" Value="Underline" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=Duration}" Value="{x:Null}">
                <Setter TargetName="duration" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsFaded}" Value="true">
                <Setter Property="Opacity" Value="0.4" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Video.State}" Value="1">
                <Setter TargetName="title" Property="Foreground" Value="MediumPurple" />
                <Setter TargetName="watchedLayer" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding Path=IsLocated}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource LocateStoryboard1}" />
                </DataTrigger.EnterActions>
            </DataTrigger>-->
            <DataTrigger Binding="{Binding ElementName=thb, Path=Unavailable}" Value="true">
                <Setter TargetName="watchedLayer" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="duration" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="iconPanel" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>


</ResourceDictionary>