Ysm.Controls/ExtendedListBoxItem/ExtendedListBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ysm.Controls">

    <Style TargetType="{x:Type local:ExtendedListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource List_Foreground}" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="FontSize" Value="14.333" />
        <Setter Property="Padding" Value="5,2,0,2" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedListBoxItem}">
                    <Grid
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#00000000">

                        <Rectangle
                            x:Name="background"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{DynamicResource List_SelectedBackground}"
                            Opacity="0" />
                        <ContentPresenter
                            Width="Auto"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContextMenu="{x:Null}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="background" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>