Ysm.Controls/SideRadioButton/SideRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ysm.Controls">

    <Style TargetType="{x:Type local:SideRadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SideRadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="WhenChecked_Horizontal">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="WhenUnChecked_Horizontal">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="WhenChecked_Vertical">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="WhenUnChecked_Vertical">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Grid x:Name="PART_IndicatorConatiner">
                                <Rectangle x:Name="PART_Indicator"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Fill="{DynamicResource SideRadioButton_Indicator}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <TextBlock x:Name="text"
                                       Margin="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       Style="{DynamicResource TextBlockStyle}"
                                       Text="{TemplateBinding Content}">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Side" Value="Left">
                            <Setter TargetName="PART_IndicatorConatiner" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="PART_IndicatorConatiner" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_IndicatorConatiner" Property="Width" Value="2.5" />
                        </Trigger>
                        <Trigger Property="Side" Value="Right">
                            <Setter TargetName="PART_IndicatorConatiner" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="PART_IndicatorConatiner" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_IndicatorConatiner" Property="Width" Value="2.5" />
                        </Trigger>
                        <Trigger Property="Side" Value="Top">
                            <Setter TargetName="PART_IndicatorConatiner" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="PART_IndicatorConatiner" Property="Height" Value="2.5" />
                            <Setter TargetName="PART_IndicatorConatiner" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="Side" Value="Bottom">
                            <Setter TargetName="PART_IndicatorConatiner" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="PART_IndicatorConatiner" Property="Height" Value="2.5" />
                            <Setter TargetName="PART_IndicatorConatiner" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="Side" Value="Left">
                            <Setter TargetName="text" Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Side" Value="Right">
                            <Setter TargetName="text" Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>