Ysm.Feedback/MainWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Feedback.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         Title="Feedback"
                         Width="525"
                         Height="350"
                         Icon="Resources/icon.ico"
                         Loaded="MainWindow_OnLoaded"
                         ResizeMode="NoResize"
                         Style="{DynamicResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">

    <controls:ExtendedWindow.Resources>
        <ResourceDictionary>

            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Window_Border}" />
                <Setter Property="Foreground" Value="#FFA7ACB0" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="MinWidth" Value="90" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="border"
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#00000000"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">


                                <TextBlock x:Name="textBlock"
                                           Margin="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Content}"
                                           TextWrapping="Wrap" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FF67696A" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF67696A" />
                                    <Setter TargetName="textBlock" Property="Foreground" Value="#F5F5F5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Window_Border}" />
                <Setter Property="Foreground" Value="#FFA7ACB0" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="MinWidth" Value="90" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#FF67696A"
                                    BorderBrush="#FF67696A"
                                    BorderThickness="{TemplateBinding BorderThickness}">


                                <TextBlock x:Name="textBlock"
                                           Margin="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Foreground="#F5F5F5"
                                           Text="{TemplateBinding Content}"
                                           TextWrapping="Wrap" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF4B4B4B" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </controls:ExtendedWindow.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <DockPanel>

            <TextBlock Margin="10"
                       DockPanel.Dock="Top"
                       FontSize="18"
                       Foreground="#FF0B89EA"
                       Style="{DynamicResource TextBlockStyle}"
                       Text="Feedback" />
            <TextBlock Margin="10,0,10,10"
                       DockPanel.Dock="Top"
                       FontSize="15"
                       Style="{DynamicResource TextBlockStyle}"
                       Text="Please tell what do you think, any kind of feedback is highly appreciated." />

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Top"
                           FontSize="14"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="Select your topic:" />
                <RadioButton x:Name="btnIdea"
                             Height="23"
                             Margin="10,0,0,0"
                             Content="Idea"
                             IsChecked="True"
                             Style="{StaticResource RadioButtonStyle}" />
                <RadioButton x:Name="btnProblem"
                             Height="23"
                             Margin="10,0,0,0"
                             Content="Problem"
                             Style="{StaticResource RadioButtonStyle}" />
                <RadioButton x:Name="btnQuestion"
                             Height="23"
                             Margin="10,0,0,0"
                             Content="Question"
                             Style="{StaticResource RadioButtonStyle}" />
            </StackPanel>

            <DockPanel Margin="0,0,0,10"
                       DockPanel.Dock="Bottom"
                       LastChildFill="True">

                <Button Height="26"
                        Margin="0,0,10,0"
                        Click="OpenFileBrowser_Click"
                        Content="Browse"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonStyle}" />


                <controls:WatermarkTextBox x:Name="tbAttachment"
                                           Margin="10,0,10,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           Watermark="Attachment (only image files and less than 5MB)" />


            </DockPanel>

            <controls:WatermarkTextBox x:Name="tbEmail"
                                       Margin="10,0,10,10"
                                       DockPanel.Dock="Bottom"
                                       Watermark="Your email (optional)" />

            <TextBox x:Name="tbMessage"
                     Margin="10"
                     VerticalContentAlignment="Top"
                     Style="{DynamicResource TextBoxStyle}"
                     TextChanged="TextBox_OnTextChanged"
                     TextWrapping="Wrap" />
        </DockPanel>
        <Border Grid.Row="1"
                Background="White"
                BorderBrush="{DynamicResource Window_Border}"
                BorderThickness="0,1,0,0"
                MouseMove="Footer_OnMouseMove">
            <DockPanel LastChildFill="False">

                <Button x:Name="btnSubmit"
                        BorderThickness="1,0,0,0"
                        Click="Submit_Click"
                        Content="Submit Feedback"
                        DockPanel.Dock="Right"
                        IsEnabled="False"
                        Style="{DynamicResource FooterButtonStyle}" />
                <Button x:Name="btnCancel"
                        BorderThickness="1,0,0,0"
                        Click="Cancel_Click"
                        Content="Cancel"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource FooterButtonStyle}" />

            </DockPanel>
        </Border>
    </Grid>
</controls:ExtendedWindow>