Ysm.Controls/Styles/ComboBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ysm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource List_Background2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border
                        x:Name="border"
                        d:DesignHeight="22"
                        d:DesignWidth="200"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource List_Border}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid x:Name="grid">
                            <controls:IconToggleButton
                                x:Name="popupButton"
                                Grid.Column="0"
                                BorderThickness="0"
                                Content="{TemplateBinding SelectionBoxItem}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="13.333"
                                Foreground="{DynamicResource List_Foreground}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                OffEnter="../Icons/dropdown_enter.png"
                                OffLeave="../Icons/dropdown_leave.png"
                                Style="{DynamicResource ComboBoxButtonStyle}" />
                            <Popup
                                Grid.Column="0"
                                Margin="0,0,20,0"
                                AllowsTransparency="True"
                                Focusable="False"
                                HorizontalOffset="-1"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Fade"
                                VerticalOffset="3">
                                <Border
                                    Width="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Margin="0,0,6,6"
                                    Background="{DynamicResource List_Background}"
                                    BorderBrush="{DynamicResource List_Border}"
                                    BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.4" ShadowDepth="0.8" />
                                    </Border.Effect>
                                    <ScrollViewer
                                        ClipToBounds="True"
                                        SnapsToDevicePixels="True"
                                        Style="{x:Null}">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type controls:IconToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconToggleButton}">
                    <Border
                        d:DesignHeight="22"
                        d:DesignWidth="200"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Semibold"
                                FontSize="13.333"
                                Foreground="{DynamicResource Text_Foreground}"
                                Text="{TemplateBinding Content}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{TemplateBinding Content}" Placement="Top" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <Border
                                Grid.Column="1"
                                Width="{Binding ActualHeight, ElementName=grid}"
                                BorderThickness="1,0,0,0">
                                <Grid>
                                    <Image
                                        x:Name="mouseLeave"
                                        Source="{TemplateBinding OffLeave}"
                                        Stretch="None"
                                        Visibility="Hidden" />
                                    <Image
                                        x:Name="mouseEnter"
                                        Width="Auto"
                                        Height="Auto"
                                        VerticalAlignment="Stretch"
                                        Source="{TemplateBinding OffEnter}"
                                        Stretch="None" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="mouseLeave" Property="Visibility" Value="Visible" />
                            <Setter TargetName="mouseEnter" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>