Ysm.Controls/Styles/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource List_Foreground}" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="FontSize" Value="14.333" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#00000000">

                        <Rectangle
                            x:Name="background"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{DynamicResource List_SelectedBackground}"
                            Opacity="0" />
                        <ContentPresenter
                            x:Name="textBlock"
                            Width="Auto"
                            Margin="5,2,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ContextMenu="{x:Null}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="background" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>