Ysm/MainWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:tb="http://www.hardcodet.net/taskbar"
                         xmlns:views="clr-namespace:Ysm.Views"
                         Title="YSM"
                         Width="1200"
                         Height="740"
                         Closed="MainWindow_OnClosed"
                         Closing="MainWindow_OnClosing"
                         Icon="Resources/icon.ico"
                         Loaded="MainWindow_OnLoaded"
                         StateChanged="MainWindow_OnStateChanged"
                         Style="{DynamicResource ExtendedWindowStyle}"
                         mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <views:HeaderView />

        <tb:TaskbarIcon x:Name="SystemTrayIcon"
                        Grid.Row="0"
                        IconSource="Resources/icon.ico"
                        ToolTipText="YSM"
                        TrayLeftMouseDown="TaskbarIcon_OnTrayLeftMouseDown"
                        Visibility="Collapsed" />

        <views:ToolbarView Grid.Row="1" />

        <DockPanel Grid.Row="2" LastChildFill="True">
            <views:SidebarView />
            <views:MainViewHost />
        </DockPanel>
        <views:FooterView Grid.Row="3" />

    </Grid>
</controls:ExtendedWindow>



