Ysm/Views/Player/PlayerControlView.xaml

<UserControl x:Class="Ysm.Views.PlayerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:assets="clr-namespace:Ysm.Assets"
             xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
             xmlns:core="clr-namespace:Ysm.Core;assembly=Ysm.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Ysm.Properties"
             d:DesignHeight="100"
             d:DesignWidth="600"
             mc:Ignorable="d">


    <UserControl.Resources>
        <!--<core:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />-->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="TextLinkStyle"
               BasedOn="{StaticResource TextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FF3A7BDA" />
            <Setter Property="Padding" Value="13,0,0,0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                d:DesignHeight="24"
                                d:DesignWidth="100"
                                Background="Transparent"
                                BorderThickness="0">
                            <TextBlock x:Name="title"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Opacity="0.9"
                                       Text="{TemplateBinding Content}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="title" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<DataTemplate x:Key="ComboBoxItemTemplate" DataType="{x:Type data:BookmarkEntry}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Time"
                           Margin="2,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#FFA8A8A8"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding Path=Time, Converter={StaticResource TimeSpanFormatConverter}}" />
                <TextBlock x:Name="Comment"
                           Grid.Column="1"
                           Margin="14,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding Path=Comment}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsHighlighted}" Value="True">
                    <Setter TargetName="Time" Property="Foreground" Value="{StaticResource List_SelectedForeground}" />
                    <Setter TargetName="Comment" Property="Foreground" Value="{StaticResource List_SelectedForeground}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->

    </UserControl.Resources>

    <DockPanel>
        <TextBlock x:Name="VideoTitle"
                   Margin="0,5,10,0"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Top"
                   FontSize="16"
                   FontWeight="Normal"
                   Foreground="#FF575757"
                   MouseLeftButtonDown="VideoTitle_OnMouseLeftButtonDown"
                   Style="{StaticResource TextLinkStyle}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />
        <DockPanel x:Name="VideoInfo"
                   Height="60"
                   Margin="0,5,0,0"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top"
                   Visibility="Visible">

            <Image x:Name="AuthorLogo"
                   Width="50"
                   Height="50"
                   Margin="0,5,5,5"
                   Cursor="Hand"
                   MouseLeftButtonDown="AuthorLogo_OnMouseLeftButtonDown" />

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="False">

                    <TextBlock x:Name="Author"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               MouseLeftButtonDown="Author_OnMouseLeftButtonDown"
                               Style="{StaticResource TextLinkStyle}"
                               Text="author" />
                    <DockPanel DockPanel.Dock="Right" LastChildFill="False">

                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text=" Views" />

                        <TextBlock x:Name="Views"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="20,265" />

                        <TextBlock x:Name="Published"
                                   Margin="0,0,15,0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="2017.12.13" />
                    </DockPanel>
                </DockPanel>


                <Rectangle Grid.Row="1" Fill="LightGray" />

                <DockPanel Grid.Row="2" LastChildFill="False">

                    <TextBlock x:Name="Duration"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Style="{StaticResource TextBlockStyle}"
                               Text="00:08:21" />
                    <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                        <Border DockPanel.Dock="Right" Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowPatreonLink, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button x:Name="btnPatreon"
                                    Click="Patreon_OnClick"
                                    Content="Patreon"
                                    Style="{StaticResource TextButtonStyle}"
                                    Visibility="Collapsed" />
                        </Border>
                        <Button Click="AddToPlaylist_OnClick"
                                Content="{x:Static p:Resources.Button_AddPlaylist}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource TextButtonStyle}"
                                Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowPlaylistBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button x:Name="btnFavorites"
                                Click="Favorites_OnClick"
                                Content="{x:Static p:Resources.Button_AddToFavorites}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource TextButtonStyle}"
                                Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowFavoritesBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button x:Name="btnWatchLater"
                                Click="WatchLater_OnClick"
                                Content="{x:Static p:Resources.Button_WatchLater}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource TextButtonStyle}"
                                Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowWatchLaterBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button Click="Download_OnClick"
                                Content="{x:Static p:Resources.Button_Download}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource TextButtonStyle}"
                                Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowDownloadBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button x:Name="btnLocate"
                                Click="Locate_OnClick"
                                Content="{x:Static p:Resources.Button_Locate}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource TextButtonStyle}"
                                Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowLocateBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button x:Name="btnMarker"
                                Click="Marker_OnClick"
                                Content="{x:Static p:Resources.Button_Marker}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource TextButtonStyle}"
                                Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowMarkerBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                      <!--  <Button x:Name="btnComments"
                                Click="Comments_OnClick"
                                Content="{x:Static p:Resources.Button_Comments}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource TextButtonStyle}"
                                Visibility="{Binding Source={x:Static assets:Settings.Default}, Path=ShowCommentsBtn, Converter={StaticResource BooleanToVisibilityConverter}}" /> -->
                        <Button x:Name="btnGetSource"
                                Click="GetSource_OnClick"
                                Content="Get Source"
                                DockPanel.Dock="Right"
                                Style="{StaticResource TextButtonStyle}"
                                Visibility="Collapsed" />
                    </DockPanel>
                </DockPanel>


            </Grid>
        </DockPanel>


        <controls:TextEditor x:Name="Description"
                             Margin="0,15,0,15"
                             DockPanel.Dock="Top"
                             IsReadOnly="True"
                             Visibility="Collapsed" />
    </DockPanel>
</UserControl>
