Ysm.Controls/Folder/Folder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Ysm.Controls"
                    xmlns:core="clr-namespace:Ysm.Core;assembly=Ysm.Core">

    <core:ColorToBrushConverter x:Key="ColorToBrushConverter" />

    <Style TargetType="{x:Type controls:Folder}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Folder}">
                    <Canvas 
                            x:Name="Document"
                            Width="20.5"
                            Height="16">

                        <Canvas Canvas.Left="-0.75"
                                Canvas.Top="-0.74"
                                Width="22"
                                Height="17.52">
                            <Path x:Name="Path"
                                  Canvas.Left="0.77"
                                  Canvas.Top="0.77"
                                  Width="20.44"
                                  Height="15.96"
                                  Data="F1 M 1.97297,16.4914C 1.45138,16.4914 1.02703,16.0385 1.02703,15.4818L 1.02703,2.15393C 1.02703,1.53351 1.49987,1.02881 2.08108,1.02881L 6.94595,1.02881C 8.25813,1.02881 9.40702,1.92499 9.80477,3.25891L 9.81076,3.27899L 20.027,3.27899C 20.5486,3.27899 20.973,3.73193 20.973,4.28864L 20.973,15.4818C 20.973,16.0385 20.5486,16.4914 20.027,16.4914L 1.97297,16.4914 Z "
                                  Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color, Converter={StaticResource ColorToBrushConverter}}"
                                  Stretch="Fill"
                                  Stroke="#FFFFFFFF"
                                  StrokeMiterLimit="2.75"
                                  StrokeThickness="0.75" />

                        </Canvas>

                        <Canvas Canvas.Left="1.90"
                                Canvas.Top="4.11"
                                Width="16"
                                Height="9.91">
                            <Path x:Name="Path_2"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Width="16"
                                  Height="9.8"
                                  Data="F1 M 0.9375,9.8891C 0.434929,9.8891 0.0260429,9.4566 0.0260429,8.92499L 0.0260429,0.0275269L 16.6406,0.0275269L 16.6406,8.92499C 16.6406,9.4566 16.2317,9.8891 15.7292,9.8891L 0.9375,9.8891 Z "
                                  Fill="#67FFFFFF"
                                  Stretch="Fill" />
                        </Canvas>
                    </Canvas>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>