Ysm.Controls/ExtendedSlider/ExtendedSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Ysm.Controls"
                    mc:Ignorable="d">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:ExtendedSlider}">
        <Setter Property="Background" Value="{DynamicResource List_Background1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource List_Border}" />
        <Setter Property="Foreground" Value="{DynamicResource List_Foreground}" />
        <Setter Property="IndicatorBrush" Value="{DynamicResource TextSlider_Indicator}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True"
                            d:DesignHeight="25"
                            d:DesignWidth="250">
                        <Grid>
                            <Canvas x:Name="PART_Track"
                                    Grid.ColumnSpan="1"
                                    Background="#00000000">
                                <Rectangle x:Name="PART_Indicator"
                                           Canvas.Left="0"
                                           Canvas.Top="0"
                                           Width="0"
                                           Height="{Binding ActualHeight, ElementName=PART_Track}"
                                           Fill="{TemplateBinding IndicatorBrush}"
                                           Stroke="{x:Null}"
                                           StrokeThickness="0"
                                           Visibility="{Binding IsIndicatotVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Canvas>
                            <TextBox x:Name="PART_TextBox"
                                     Grid.Column="0"
                                     Width="Auto"
                                     Height="Auto"
                                     Margin="0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     Foreground="{TemplateBinding Foreground}"
                                     IsEnabled="False"
                                     IsReadOnly="False"
                                     Style="{DynamicResource TextBoxStyle}"
                                     TextWrapping="Wrap"
                                     Visibility="Visible" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>