Ysm.Controls/Assistance/Assistance.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ysm.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="{x:Type local:Assistance}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Assistance}">

                    <Grid
                        d:DesignHeight="100"
                        d:DesignWidth="100"
                        Background="#00000000">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <Rectangle
                            x:Name="StaticRectangle"
                            Fill="{x:Null}"
                            Opacity="1"
                            Stroke="#FF195C93"
                            StrokeThickness="2"
                            Visibility="Collapsed" />
                        <Rectangle
                            x:Name="AnimatedRectangle"
                            Fill="{x:Null}"
                            SnapsToDevicePixels="true"
                            Stroke="#FF80BBEC"
                            StrokeDashArray="3 3"
                            StrokeDashOffset="0"
                            StrokeThickness="2"
                            UseLayoutRounding="True"
                            Visibility="Collapsed">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                By="2"
                                                IsCumulative="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="StrokeDashOffset"
                                                To="20"
                                                Duration="0:0:5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowFocusBorder" Value="True">
                            <Setter TargetName="AnimatedRectangle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="StaticRectangle" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>