Ysm.Controls/RenameBox/RenameBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ysm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="{x:Type controls:RenameBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="#FFCBCBCB" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RenamingBackground" Value="White" />
        <Setter Property="RenamingForeground" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RenameBox}">
                    <Border HorizontalAlignment="Stretch" Background="Transparent">
                        <Grid>
                            <TextBox
                                x:Name="PART_TextBox"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsEnabled="False"
                                MaxLines="{TemplateBinding MaxLines}"
                                Style="{DynamicResource TextBoxStyle}"
                                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextDecorations="{TemplateBinding TextBox.TextDecorations}"
                                TextWrapping="Wrap">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed" />
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRenaming" Value="True">
                            <Setter TargetName="PART_TextBox" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RenamingBackground}" />
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RenamingForeground}" />
                            <Setter TargetName="PART_TextBox" Property="IsEnabled" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>