Ysm.Controls/ExtendedContextMenuItem/ExtendedContextMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ysm.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:ExtendedContextMenuItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource ContextMenu_Foreground}" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedContextMenuItem}">
                    <Grid
                        Width="auto"
                        Height="auto"
                        d:DesignHeight="26"
                        d:DesignWidth="170"
                        Background="Transparent">
                        <Rectangle
                            x:Name="background"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                        <DockPanel>

                            <Grid
                                x:Name="hasItems"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right">
                                <Image
                                    x:Name="sub_enter"
                                    Source="../Icons/sub_open_enter.png"
                                    Stretch="None"
                                    Visibility="Collapsed" />
                                <Image
                                    x:Name="sub_leave"
                                    Source="../Icons/sub_open_leave.png"
                                    Stretch="None" />
                            </Grid>

                            <TextBlock
                                x:Name="hotkey"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="11.5"
                                Foreground="{DynamicResource ContextMenu_Hotkey}"
                                Text="{TemplateBinding Hotkey}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                x:Name="title"
                                Margin="10,5,30,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Title}"
                                TextTrimming="CharacterEllipsis" />

                        </DockPanel>
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsSubmenuOpen}"
                            Placement="Right"
                            PopupAnimation="Fade">
                            <Border
                                Name="SubmenuBorder"
                                Margin="5"
                                Background="{DynamicResource ContextMenu_Background}"
                                BorderBrush="{DynamicResource ContextMenu_Border}"
                                BorderThickness="1"
                                Opacity="0.9"
                                SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.6" ShadowDepth="0.8" />
                                </Border.Effect>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="title" Property="Foreground" Value="{DynamicResource ContextMenu_ActiveForeground}" />
                            <Setter TargetName="hotkey" Property="Foreground" Value="{DynamicResource ContextMenu_ActiveForeground}" />
                            <Setter TargetName="background" Property="Fill" Value="{DynamicResource ContextMenu_ActiveBackground}" />
                            <Setter TargetName="sub_enter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="sub_leave" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="title" Property="Opacity" Value="0.5" />
                            <Setter TargetName="hotkey" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="hasItems" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="{x:Type local:ExtendedContextMenuItem}">
        <Setter Property="IsEnabled" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedContextMenuItem}">
                    <DockPanel>
                        <TextBlock
                            x:Name="title"
                            Margin="5,6,5,6"
                            DockPanel.Dock="Left"
                            FontSize="13"
                            Style="{DynamicResource TextBlockStyle}"
                            Text="{TemplateBinding Title}" />
                        <Rectangle
                            Height="{TemplateBinding Height}"
                            MinHeight="1"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Fill="{DynamicResource ContextMenu_Separator}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="title" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>