Ysm.Downloader/Windows/DownloadModeWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Downloader.Windows.DownloadModeWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:p="clr-namespace:Ysm.Downloader.Properties"
                         Title="DownloadModeWindow"
                         Width="400"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         SizeToContent="Height"
                         Style="{StaticResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterOwner"
                         mc:Ignorable="d">

    <!--  TODO: translate  -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ysm.Controls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!--  Header - Playlist Title  -->

        <Border Background="{StaticResource Header_Background}"
                BorderBrush="{StaticResource Toolbar_Border}"
                BorderThickness="0,0,0,1"
                MouseMove="Header_OnMouseMove">
            <TextBlock x:Name="Header"
                       Margin="15,0,15,0"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="{StaticResource Header_Foreground}"
                       Style="{StaticResource TextBlockStyle}"
                       Text=""
                       TextTrimming="CharacterEllipsis" />
        </Border>

        <!--  Mode & Quality settings  -->
        <StackPanel Grid.Row="1" Margin="15">

            <controls:RadioButton x:Name="DownloadAllAtOnce"
                                  Margin="0,0,0,10"
                                  Content="Download all videos at once with preferred quality."
                                  GroupName="DownloadMode" />

            <StackPanel x:Name="QualityPanel" Margin="15,0,0,0">
                <controls:RadioButton Content="2880p 5k"
                                      GroupName="Quality"
                                      IsEnabled="{Binding ElementName=DownloadAllAtOnce, Path=IsChecked}"
                                      Tag="2880" />
                <controls:RadioButton Margin="0,5,0,0"
                                      Content="2160p 4k"
                                      GroupName="Quality"
                                      IsEnabled="{Binding ElementName=DownloadAllAtOnce, Path=IsChecked}"
                                      Tag="2160" />
                <controls:RadioButton Margin="0,5,0,0"
                                      Content="1440p"
                                      GroupName="Quality"
                                      IsEnabled="{Binding ElementName=DownloadAllAtOnce, Path=IsChecked}"
                                      Tag="1440" />
                <controls:RadioButton Margin="0,5,0,0"
                                      Content="1080p"
                                      GroupName="Quality"
                                      IsChecked="True"
                                      IsEnabled="{Binding ElementName=DownloadAllAtOnce, Path=IsChecked}"
                                      Tag="1080" />
                <controls:RadioButton Margin="0,5,0,0"
                                      Content="720p"
                                      GroupName="Quality"
                                      IsEnabled="{Binding ElementName=DownloadAllAtOnce, Path=IsChecked}"
                                      Tag="720" />
                <controls:RadioButton Margin="0,5,0,0"
                                      Content="480p"
                                      GroupName="Quality"
                                      IsEnabled="{Binding ElementName=DownloadAllAtOnce, Path=IsChecked}"
                                      Tag="480" />
                <controls:RadioButton Margin="0,5,0,0"
                                      Content="360p"
                                      GroupName="Quality"
                                      IsEnabled="{Binding ElementName=DownloadAllAtOnce, Path=IsChecked}"
                                      Tag="360" />

                <controls:RadioButton Margin="0,10,0,0"
                                      Content="Download audio only"
                                      GroupName="Quality"
                                      IsEnabled="{Binding ElementName=DownloadAllAtOnce, Path=IsChecked}"
                                      Tag="0" />
            </StackPanel>

            <Rectangle Height="1"
                       Margin="0,15,0,15"
                       Fill="{StaticResource Window_Border}" />

            <controls:RadioButton x:Name="DownloadOneByOne"
                                  Content="Download videos one by one."
                                  GroupName="DownloadMode"
                                  IsChecked="True" />

        </StackPanel>

        <!--  Footer  -->
        <Border Grid.Row="2"
                Background="White"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="0,1,0,0"
                MouseMove="Footer_OnMouseMove">
            <DockPanel LastChildFill="False">
                <Button BorderBrush="{StaticResource Window_Border}"
                        BorderThickness="1,0,0,0"
                        Click="Download_OnClick"
                        Content="{x:Static p:Resources.Button_Download}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource FooterButtonStyle}" />
                <Button BorderBrush="{StaticResource Window_Border}"
                        BorderThickness="1,0,0,0"
                        Click="Cancel_OnClick"
                        Content="{x:Static p:Resources.Button_Cancel}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource FooterButtonStyle}" />

            </DockPanel>
        </Border>
    </Grid>
</controls:ExtendedWindow>
