Ysm.Downloader/Windows/DownloadWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Downloader.Windows.DownloadWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:assets="clr-namespace:Ysm.Downloader.Assets"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:p="clr-namespace:Ysm.Downloader.Properties"
                         Title="Download"
                         Width="500"
                         KeyDown="DownloadWindow_OnKeyDown"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         SizeToContent="Height"
                         Style="{StaticResource ExtendedWindowStyle}"
                         WindowStartupLocation="Manual"
                         mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ysm.Controls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <assets:BooleanToCollapsedConverterInvert x:Key="BooleanToCollapsedConverterInvert" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>

        <Border Margin="10,5,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="False">
                <TextBlock x:Name="PlaylistTitle"
                           MaxWidth="300"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Top"
                           FontFamily="Segoe UI Semibold"
                           FontSize="14.5"
                           Foreground="{StaticResource Text_Foreground}"
                           Text="(1/5)"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           Visibility="Collapsed" />
                <StackPanel Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock x:Name="VideoIndex"
                               MaxWidth="300"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Semibold"
                               FontSize="14.5"
                               Foreground="{StaticResource Text_Foreground}"
                               Text="(1/5)"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="VideoTitle"
                               MaxWidth="300"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Semibold"
                               FontSize="14.5"
                               Foreground="{StaticResource Text_Foreground}"
                               Text="YouTube Video Title"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <TextBlock x:Name="VideoDuration"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Semibold"
                               Foreground="#FFCB7848"
                               Text="00:12:32" />
                </StackPanel>

            </DockPanel>
        </Border>
        <StackPanel x:Name="ButtonPanel"
                    Grid.Row="1"
                    Margin="10"
                    Visibility="{Binding ElementName=OnlyAudioButton, Path=IsChecked, Converter={StaticResource BooleanToCollapsedConverterInvert}}" />

        <Border Grid.Row="2"
                Margin="10,10,10,0"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="0,0,0,1">
            <DockPanel Margin="0,0,0,10" LastChildFill="True">
                <Button Width="30"
                        MinWidth="30"
                        Margin="10,0,0,0"
                        Click="Output_Click"
                        Content="..."
                        DockPanel.Dock="Right"
                        Style="{StaticResource GreenButtonStyle}" />
                <TextBox x:Name="Output"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxStyle}" />
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="3" Margin="10">
            <controls:RadioButton Margin="0,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="{x:Static p:Resources.Title_DownloadOriginal}"
                                  GroupName="Action"
                                  IsChecked="True" />
            <controls:RadioButton x:Name="OnlyAudioButton"
                                  Margin="0,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="{x:Static p:Resources.Title_DownloadAudio}"
                                  GroupName="Action"
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedWindow}, AncestorLevel=1}, Path=OnlyAudio, Mode=OneWayToSource}" />

            <StackPanel Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <controls:RadioButton x:Name="ConvertButton"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="{x:Static p:Resources.Title_ConvertTo}"
                                      GroupName="Action" />
                <ComboBox x:Name="Format"
                          Width="100"
                          Margin="15,0,0,0">
                    <ComboBoxItem Content="MP4" IsSelected="True" />
                    <ComboBoxItem Content="MKV" />
                    <ComboBoxItem Content="FLV" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="4"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="False">

                <Button Height="26"
                        Margin="0,0,15,0"
                        Click="Download_OnClick"
                        Content="{x:Static p:Resources.Button_Download}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource GreenButtonStyle}" />
                <Button x:Name="CancelButton"
                        Height="26"
                        Margin="0,0,15,0"
                        Click="Cancel_OnClick"
                        Content="{x:Static p:Resources.Button_Cancel}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource GreenButtonStyle}" />
                <Button x:Name="CancelAllButton"
                        Height="26"
                        Margin="0,0,15,0"
                        Click="CancelAll_OnClick"
                        Content="{x:Static p:Resources.Button_CancelAll}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource GreenButtonStyle}"
                        Visibility="Collapsed" />
            </DockPanel>
        </Border>

    </Grid>
</controls:ExtendedWindow>
