Ysm.Downloader/Windows/PlaylistWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Downloader.Windows.PlaylistWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         Title="Playlist or Video"
                         xmlns:p="clr-namespace:Ysm.Downloader.Properties"
                         Width="380"
                         Height="160"
                         Icon="../Resources/downloader.ico"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         Style="{DynamicResource ExtendedWindowStyle}"
                         Topmost="True"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ysm.Controls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--  TODO: Translate  -->

    <Grid Background="{DynamicResource Window_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Info"
                   Margin="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   LineHeight="21.333"
                   Style="{DynamicResource TextBlockStyle}"
                   Text="{x:Static p:Resources.Question_PlaylistOrVideo}" />
        <Border Grid.Row="1"
                Margin="0"
                Background="Transparent"
                BorderBrush="{DynamicResource Window_Border}"
                BorderThickness="0,1,0,0"
                MouseLeftButtonDown="Footer_MouseLeftButtonDown">
            <DockPanel LastChildFill="False">
                <Button x:Name="PlaylistButton"
                        MinWidth="80"
                        BorderThickness="1,0,0,0"
                        Click="Playlist_Click"
                        Content="Playlist"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource FooterButtonStyle}" />
                <Button x:Name="DoneButton"
                        MinWidth="80"
                        BorderThickness="1,0,0,0"
                        Click="Video_Click"
                        Content="Video"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource FooterButtonStyle}" />
            </DockPanel>
        </Border>
    </Grid>
</controls:ExtendedWindow>
