Ysm/Windows/AboutWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Windows.AboutWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:p="clr-namespace:Ysm.Properties"
                         Title="AboutWindow"
                         Width="350"
                         KeyDown="AboutWindow_OnKeyDown"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         SizeToContent="Height"
                         Style="{StaticResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterOwner"
                         mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Header_Background}" MouseMove="Header_OnMouseMove">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="{StaticResource Header_Foreground}"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{x:Static p:Resources.About_Title}" />
        </Border>
        <StackPanel Grid.Row="1" Margin="10,20,10,10">

            <Image Source="../Resources/icon.png" Width="96">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF8D8D8D" BlurRadius="8"/>
                </Image.Effect>
            </Image>

            <TextBlock x:Name="UpdateLabel"
                       Margin="0,15,0,0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}" />

            <TextBlock x:Name="VersionLabel"
                       HorizontalAlignment="Center"
                       Foreground="#FFABADAE"
                       Style="{StaticResource TextBlockStyle}" />

            <TextBlock x:Name="LicencLabel"
                       Margin="0,15,0,0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}" />

            <UniformGrid Height="25"
                         Margin="0,40,0,0"
                         Columns="3"
                         Rows="1">
                <TextBlock HorizontalAlignment="Center"
                           Cursor="Hand"
                           FontSize="14"
                           Foreground="#0645AD"
                           MouseLeftButtonDown="Website_Click"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{x:Static p:Resources.About_Website}" />

                <TextBlock HorizontalAlignment="Center"
                           Cursor="Hand"
                           FontSize="14"
                           Foreground="#0645AD"
                           MouseLeftButtonDown="Faq_Click"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{x:Static p:Resources.About_FAQ}" />


                <TextBlock HorizontalAlignment="Center"
                           Cursor="Hand"
                           FontSize="14"
                           Foreground="#0645AD"
                           MouseLeftButtonDown="UserGuide_Click"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{x:Static p:Resources.About_UserGuide}" />
            </UniformGrid>

        </StackPanel>
        <Border Grid.Row="2"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="False">
                <Button BorderThickness="1,0,0,0"
                        Click="Close_Click"
                        Content="{x:Static p:Resources.Button_Close}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource FooterButtonStyle}" />
                <Button x:Name="UpdateButton"
                        BorderThickness="1,0,0,0"
                        Click="Update_Click"
                        Content="{x:Static p:Resources.Button_Update}"
                        DockPanel.Dock="Right"
                        IsEnabled="False"
                        Style="{StaticResource FooterButtonStyle}" />
            </DockPanel>
        </Border>
    </Grid>
</controls:ExtendedWindow>

