Ysm/Windows/ColorPicker.xaml

<controls:ExtendedWindow x:Class="Ysm.Windows.ColorPicker"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         Title="Beautiful Colors"
                         Width="220"
                         KeyDown="ColorPicker_KeyDown"
                         Closing="ColorPicker_OnClosing"
                         ResizeMode="NoResize"
                         SizeToContent="Height"
                         Style="{DynamicResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">

    <controls:ExtendedWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </controls:ExtendedWindow.Resources>

    <Grid Background="{DynamicResource Window_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="22"
                Background="{DynamicResource Window_Background}"
                BorderBrush="{DynamicResource Window_Border}"
                BorderThickness="0,0,0,1"
                MouseLeftButtonDown="Header_MouseLeftButtonDown"
                Visibility="{Binding ShowHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel>
                <controls:IconButton Width="20"
                                     Click="Close_Click"
                                     Cursor="Hand"
                                     DockPanel.Dock="Right"
                                     MouseEnterIcon="../Resources/Icons/DialogWindow/close_enter.png"
                                     MouseLeaveIcon="../Resources/Icons/DialogWindow/close_leave.png" />
                <TextBlock x:Name="FolderTitle"
                           MaxWidth="172"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="#BDBDBD"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </DockPanel>
        </Border>
        <controls:ColorCanvas Grid.Row="1"
                              Height="340"
                              SelectedColor="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</controls:ExtendedWindow>
