Ysm/Windows/DialogWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Windows.DialogWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:p="clr-namespace:Ysm.Properties"
                         Title="DialogWindow"
                         Width="400"
                         MinHeight="160"
                         Icon="../Resources/icon.ico"
                         KeyDown="DialogWindow_OnKeyDown"
                         Loaded="DialogWindow_OnLoaded"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         SizeToContent="Height"
                         Style="{StaticResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterOwner"
                         mc:Ignorable="d">

    <Grid Background="{DynamicResource Window_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <RichTextBox x:Name="RichTextBox"
                     Grid.Row="0"
                     Margin="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     FontFamily="Segoe UI Semibold"
                     FontSize="13"
                     IsReadOnly="True"
                     Visibility="Collapsed" />

        <TextBlock x:Name="TextBlock"
                   Grid.Row="0"
                   Margin="15,30,15,15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="13"
                   LineHeight="21.333"
                   Style="{DynamicResource TextBlockStyle}"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis dictum est, et cursus mauris tristique non. Curabitur at rhoncus dui. "
                   TextAlignment="Center"
                   Visibility="Collapsed" />
        <Border Grid.Row="1"
                Margin="0"
                Background="Transparent"
                BorderBrush="{DynamicResource Window_Border}"
                BorderThickness="0,1,0,0"
                MouseLeftButtonDown="Footer_MouseLeftButtonDown">
            <DockPanel LastChildFill="False">
                <Button x:Name="YesButton"
                        MinWidth="80"
                        BorderThickness="1,0,0,0"
                        Click="Yes_Click"
                        Content="{x:Static p:Resources.Button_Yes}"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource FooterButtonStyle}" />
                <Button MinWidth="80"
                        BorderThickness="1,0,0,0"
                        Click="No_Click"
                        Content="{x:Static p:Resources.Button_No}"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource FooterButtonStyle}" />
            </DockPanel>
        </Border>
    </Grid>
</controls:ExtendedWindow>

