Ysm/Windows/DragWindow.xaml

<Window
    x:Class="Ysm.Windows.DragWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Ysm.Models"
    AllowsTransparency="True"
    Background="Transparent"
    IsHitTestVisible="False"
    Opacity="0.9"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <models:DragTemplateSelector x:Key="DragTemplateSelector" />

        <DataTemplate x:Key="DragChannelTemplate" DataType="{x:Type models:Node}">
            <DockPanel Margin="0,2,0,2" Background="Transparent">
                <Image
                    Width="22"
                    Height="22"
                    Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    x:Name="title"
                    Margin="4,3,0,0"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13.5"
                    Foreground="{DynamicResource List_Foreground}"
                    Text="{Binding Channel.Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="DragCategoryTemplate" DataType="{x:Type models:Node}">
            <DockPanel Margin="0,2,0,2" Background="Transparent">
                <Image
                    Width="22"
                    Height="22"
                    Source="../Resources/Icons/Folder/collapsed.png" />
                <TextBlock
                    x:Name="title"
                    Margin="4,0,0,0"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13.5"
                    Foreground="{DynamicResource List_Foreground}"
                    Text="{Binding Category.Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </DockPanel>
        </DataTemplate>

        <Style x:Key="DragListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
    </Window.Resources>

    <Grid RenderOptions.ClearTypeHint="Enabled" UseLayoutRounding="True">
        <Border Margin="3" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.6" ShadowDepth="1" />
            </Border.Effect>
        </Border>
        <ListBox
            MaxWidth="160"
            Margin="3"
            ItemTemplateSelector="{StaticResource DragTemplateSelector}"
            ItemsSource="{Binding Nodes}"
            Style="{StaticResource DragListStyle}" />

    </Grid>

</Window>



