Ysm/Windows/NoteWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Windows.NoteWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Ysm.Windows"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:p="clr-namespace:Ysm.Properties"
                         Title="NoteWindow"
                         Width="400"
                         KeyDown="BookmarkWindow_OnKeyDown"
                         Loaded="BookmarkWindow_OnLoaded"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         SizeToContent="Height"
                         Style="{StaticResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterOwner"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Margin="15,20,15,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <DockPanel>
                <Border Height="26"
                        Margin="0,0,10,0"
                        Background="{StaticResource Window_Border}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="4,2,4,2">
                    <TextBlock x:Name="Time"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Style="{StaticResource TextBlockStyle}"
                               Text="22:10"
                               TextTrimming="CharacterEllipsis" />

                </Border>
                <TextBlock x:Name="VideoTitle"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Top"
                           FontSize="14"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Video Title" />
            </DockPanel>

            <Rectangle Height="1"
                       Margin="0,5,0,5"
                       DockPanel.Dock="Top"
                       Fill="{StaticResource Window_Border}" />



            <controls:WatermarkTextBox x:Name="Comment" Watermark="{x:Static p:Resources.Text_Comment}" />
        </StackPanel>

        <Border Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="0,1,0,0"
                MouseLeftButtonDown="Footer_OnMouseLeftButtonDown">
            <DockPanel LastChildFill="False">
                <Button BorderBrush="{StaticResource Window_Border}"
                        BorderThickness="1,0,0,0"
                        Click="Create_OnClick"
                        Content="{x:Static p:Resources.Button_Create}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource FooterButtonStyle}" />
                <Button BorderBrush="{StaticResource Window_Border}"
                        BorderThickness="1,0,0,0"
                        Click="Close_OnClick"
                        Content="{x:Static p:Resources.Button_Close}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource FooterButtonStyle}" />

            </DockPanel>
        </Border>
    </Grid>
</controls:ExtendedWindow>
