Ysm/Windows/NotifyWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Windows.NotifyWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:views="clr-namespace:Ysm.Views"
                         Title="NotifyWindow"
                         Width="300"
                         Height="260"
                         MinHeight="230"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         GotFocus="NotifyWindow_OnGotFocus"
                         Icon="../Resources/icon.ico"
                         Loaded="NotifyWindow_OnLoaded"
                         ShowInTaskbar="False"
                         SizeChanged="NotifyWindow_OnSizeChanged"
                         Style="{StaticResource ExtendedNotifyWindowStyle}"
                         Topmost="True"
                         mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="CountdownAnimation" Timeline.DesiredFrameRate="30">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="300" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CountdownAnimation}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource Header_Background}"
                MouseMove="Header_OnMouseMove">

            <DockPanel LastChildFill="False">
                <TextBlock x:Name="WindowTitle"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Header_Foreground}"
                           Style="{StaticResource TextBlockStyle}" />
                <controls:IconButton Width="20"
                                     Click="Close_OnClick"
                                     DockPanel.Dock="Right"
                                     MouseEnterIcon="../Resources/Icons/NotifyWindow/notify_close_enter.png"
                                     MouseLeaveIcon="../Resources/Icons/NotifyWindow/notify_close_leave.png" />
            </DockPanel>
        </Border>

        <Border x:Name="border"
                Grid.Row="1"
                Height="4"
                Background="#FFE6E6E6">
            <Rectangle x:Name="rectangle"
                       Width="0"
                       HorizontalAlignment="Left"
                       Fill="#FF77D392" />
        </Border>
        <views:SearchView Grid.Row="2"
                          Text="{Binding Path=SearchQuery.Text, Mode=TwoWay, Delay=500, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedWindow}}}"
                          Visibility="Collapsed" />
        <controls:ExtendedListBox x:Name="ItemList"
                                  Grid.Row="3"
                                  BorderThickness="0"
                                  ItemTemplate="{DynamicResource NotifyItemTemplate}"
                                  ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectedItems="{Binding SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"
                                  SelectedItemsChanged="ItemList_OnSelectedItemsChanged"
                                  SelectionMode="Single" />

    </Grid>
</controls:ExtendedWindow>

