Ysm/Windows/PlaylistWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Windows.PlaylistWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:models="clr-namespace:Ysm.Models"
                         xmlns:p="clr-namespace:Ysm.Properties"
                         Title="Playlists"
                         Width="330"
                         Height="340"
                         Loaded="PlaylistWindow_OnLoaded"
                         PreviewKeyDown="PlaylistWindow_OnPreviewKeyDown"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         Style="{StaticResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">

    <controls:ExtendedWindow.Resources>
        <HierarchicalDataTemplate x:Key="PlaylistTemplate"
                                  DataType="{x:Type models:PlaylistNode}"
                                  ItemsSource="{Binding Items}">

            <DockPanel Margin="0,4,0,4" Background="Transparent">

                <Image x:Name="ExpandedState"
                       Width="22"
                       Height="20"
                       Margin="10,0,0,0"
                       Source="../Resources/Icons/Folder/collapsed.png"
                       Stretch="None" />

                <controls:RenameBox x:Name="title"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="12.5"
                                    FontWeight="Bold"
                                    Foreground="#FF5D5D5D"
                                    IsRenaming="{Binding IsRenaming, Mode=TwoWay}"
                                    RenamingBackground="{DynamicResource List_Background}"
                                    RenamingForeground="{DynamicResource List_Foreground}"
                                    Text="{Binding Playlist.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </DockPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter TargetName="title" Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

    </controls:ExtendedWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource Header_Background}"
                MouseMove="Window_OnMouseMove">
            <DockPanel LastChildFill="true">
                <controls:IconButton Width="26"
                                     Click="Close_OnClick"
                                     DockPanel.Dock="Right"
                                     MouseEnterIcon="../Resources/Icons/DialogWindow/close_enter.png"
                                     MouseLeaveIcon="../Resources/Icons/DialogWindow/close_leave.png" />

                <TextBlock x:Name="VideoTitle"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="12.5"
                           Foreground="{StaticResource Header_Foreground}"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Playlists"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />


            </DockPanel>
        </Border>
        <TextBlock Grid.Row="1"
                   Margin="10,4,10,4"
                   FontSize="14"
                   Foreground="#FF5D5D5D"
                   Style="{StaticResource TextBlockStyle}"
                   Text="{x:Static p:Resources.Title_PlaylistWindow}" />
        <controls:ExtendedTreeView x:Name="List"
                                   Grid.Row="2"
                                   BorderThickness="0"
                                   ItemContainerStyle="{DynamicResource TreeItemContainer}"
                                   ItemTemplate="{StaticResource PlaylistTemplate}"
                                   KeyDown="List_OnKeyDown"
                                   MouseDoubleClick="List_OnMouseDoubleClick"
                                   SelectedItemsChanged="List_OnSelectedItemsChanged" />
        <Border Grid.Row="3"
                Background="Transparent"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="0,1,0,0"
                MouseMove="Window_OnMouseMove">
            <DockPanel LastChildFill="False">
                <Button x:Name="AddButton"
                        BorderThickness="1,0,0,0"
                        Click="Add_OnClick"
                        Content="{x:Static p:Resources.Button_Add}"
                        DockPanel.Dock="Right"
                        IsEnabled="False"
                        Style="{StaticResource FooterButtonStyle}" />
                <Button BorderThickness="1,0,0,0"
                        Click="NewPlaylist_OnClick"
                        Content="{x:Static p:Resources.Button_NewPlaylist}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource FooterButtonStyle}" />

                <!--<Button BorderThickness="0,0,1,0"
                        Click="Close_OnClick"
                        Content="{x:Static p:Resources.Button_Close}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource FooterButtonStyle}" />-->
            </DockPanel>
        </Border>
    </Grid>
</controls:ExtendedWindow>
