Ysm/Windows/SettingsWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Windows.SettingsWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:p="clr-namespace:Ysm.Properties"
                         Title="{x:Static p:Resources.Title_Settings}"
                         Width="530"
                         Height="400"
                         Icon="../Resources/icon.ico"
                         KeyDown="SettingsWindow_OnKeyDown"
                         Loaded="SettingsWindow2_OnLoaded"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         Style="{StaticResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2"
                 BorderThickness="0"
                 SelectionChanged="Selector_OnSelectionChanged"
                 Style="{StaticResource ListBoxStyle}">
            <ListBoxItem x:Name="AppearanceItem" Content="{x:Static p:Resources.Settings_Appearance}" />
            <ListBoxItem x:Name="NotificationItem" Content="{x:Static p:Resources.Settings_Notifications}" />
            <ListBoxItem x:Name="VideosItem" Content="{x:Static p:Resources.Settings_Videos}" />
            <ListBoxItem x:Name="BrowserItem" Content="{x:Static p:Resources.Settings_Player}" />
            <ListBoxItem x:Name="SubscriptionsItem" Content="{x:Static p:Resources.Settings_Subscriptions}" />
            <ListBoxItem x:Name="DownloadsItem" Content="{x:Static p:Resources.Settings_Downloads}" />
            <ListBoxItem x:Name="HistoryItem" Content="{x:Static p:Resources.Settings_History}" />
        </ListBox>
        <Border x:Name="SubView"
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="1,0,0,0" />
        <Border Grid.Row="1"
                Grid.Column="1"
                MouseMove="Footer_OnMouseMove"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="1,1,0,0">
            <DockPanel LastChildFill="False">
                <Button BorderThickness="1,0,0,0"
                        Click="Close_OnClick"
                        Content="{x:Static p:Resources.Button_Close}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource FooterButtonStyle}" />
            </DockPanel>
        </Border>

    </Grid>
</controls:ExtendedWindow>

