Ysm/Windows/UserWindow.xaml

<controls:ExtendedWindow
    x:Class="Ysm.Windows.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Ysm.Properties"
    Title="UserWindow"
    Width="300"
    Closed="UserWindow_OnClosed"
    Icon="../Resources/icon.ico"
    KeyDown="UserWindow_OnKeyDown"
    Loaded="UserWindow_OnLoaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource ExtendedWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource Header_Background}"
            MouseMove="Header_OnMouseMove">
            <DockPanel LastChildFill="False">
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="12.5"
                    Foreground="{StaticResource Header_Foreground}"
                    Text="{x:Static p:Resources.Title_Logout}" />
                <controls:IconButton
                    Width="22"
                    Click="Close_OnClick"
                    DockPanel.Dock="Right"
                    MouseEnterIcon="../Resources/Icons/DialogWindow/close_enter.png"
                    MouseLeaveIcon="../Resources/Icons/DialogWindow/close_leave.png" />
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="1" Margin="30">

            <Border
                Padding="5"
                HorizontalAlignment="Center"
                BorderBrush="#FFECECEC"
                BorderThickness="1">
                <Image
                    x:Name="Picture"
                    Width="100"
                    Height="100"
                    Source="https://lh5.googleusercontent.com/-LA_FdMk2eFw/AAAAAAAAAAI/AAAAAAAAALM/GHC41QRaLX4/photo.jpg" />
            </Border>

            <TextBlock
                x:Name="NameText"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="#FF6A6A6A"
                Style="{StaticResource TextBlockStyle}"
                Text="Kadosa Péter" />
            <TextBlock
                x:Name="EmailText"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Foreground="#FFAEAEAE"
                Style="{StaticResource TextBlockStyle}"
                Text="kadosa.peter@outlook.com" />


        </StackPanel>

        <Border
            Grid.Row="2"
            BorderBrush="#FFF0F0F0"
            BorderThickness="0,1,0,0">
            <Grid Width="292" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
            <Button Grid.Column="0"
                        Width="120"
                        Height="25"
                        Click="Logout_OnClick"
                        Content="{x:Static p:Resources.Button_Logout}"
                        Style="{StaticResource GreenButtonStyle}" />
            
                <Button Grid.Column="1"
                        Width="120"
                        Height="25"
                        Click="Delete_OnClick"
                        Content="{x:Static p:Resources.Button_Delete}"
                        Style="{StaticResource GreenButtonStyle}" />
            
            <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0,-10,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FFAEAEAE"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{x:Static p:Resources.Title_DeleteAccount}" />
            
            </Grid>
            <!--<Button
                Width="120"
                Height="25"
                Click="Logout_OnClick"
                Content="{x:Static p:Resources.Button_Logout}"
                Style="{StaticResource GreenButtonStyle}" />-->

        </Border>
    </Grid>
</controls:ExtendedWindow>
