Ysm/Windows/WelcomeWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Windows.WelcomeWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:p="clr-namespace:Ysm.Properties"
                         Title="Welcome to YSM"
                         Width="590"
                         Height="365"
                         Closing="WelcomeWindow_Closing"
                         Loaded="WelcomeWindow_OnLoaded"
                         ShowInTaskbar="False"
                         Style="{StaticResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterOwner"
                         mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource Header_Background}" LastChildFill="False">
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="12.5"
                       Foreground="{StaticResource Header_Foreground}"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{x:Static p:Resources.Title_Welcome}" />
            <controls:IconButton Width="22"
                                 Click="Close_OnClick"
                                 DockPanel.Dock="Right"
                                 MouseEnterIcon="../Resources/Icons/DialogWindow/close_enter.png"
                                 MouseLeaveIcon="../Resources/Icons/DialogWindow/close_leave.png" />
        </DockPanel>
        <Border Grid.Row="1"
                Width="565"
                Height="320"
                Margin="3,3,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <WindowsFormsHost x:Name="FormHost"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
        </Border>
    </Grid>
</controls:ExtendedWindow>
