Ysm/Views/MainViewHost.xaml

<UserControl x:Class="Ysm.Views.MainViewHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ysm.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid ClipToBounds="True">
        <Grid x:Name="MainLayout">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="Splitter1"
                          Grid.Column="2"
                          Width="3"
                          Margin="-1,0,0,0"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Right"
                          Panel.ZIndex="999"
                          MouseDoubleClick="Splitter1_OnMouseDoubleClick"
                          Style="{StaticResource VerticalGridSplitterStyle}" />
            <local:VideoView Grid.Column="3" />
            <GridSplitter x:Name="Splitter2"
                          Grid.Column="4"
                          Width="2"
                          HorizontalAlignment="Stretch"
                          IsEnabled="False" />
            <local:PlayerTabView Grid.Column="5" />

        </Grid>

        <Border x:Name="NotifyLayer"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{StaticResource Footer_Background}"
                Visibility="Collapsed">
            <TextBlock x:Name="NotifyText"
                       MaxWidth="180"
                       Margin="12,8,12,8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="{StaticResource MenuItem_ActiveForeground}"
                       Style="{StaticResource TextBlockStyle}" />
        </Border>


    </Grid>
</UserControl>
