Ysm/Views/SearchView.xaml

<UserControl x:Class="Ysm.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Ysm.Properties"
             d:DesignHeight="26"
             d:DesignWidth="300"
             Background="{StaticResource List_Background}"
             BorderBrush="{StaticResource Window_Border}"
             BorderThickness="0,0,0,1"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="26" />
        </Grid.ColumnDefinitions>
        <Image Source="../Resources/Icons/Search/search.png" Stretch="None" />
        <controls:WatermarkTextBox x:Name="SearchBox"
                                   Grid.Column="1"
                                   BorderThickness="0"
                                   TextChanged="SearchBox_OnTextChanged"
                                   KeyDown="SearchBox_OnKeyDown"
                                   Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1, Mode=FindAncestor}}"
                                   Watermark="{x:Static p:Resources.Title_Search}" />
        <controls:IconButton Grid.Column="2"
                             x:Name="ClearButton"
                             Click="Clear_OnClick"
                             IsEnabled="False"
                             MouseEnterIcon="../Resources/Icons/Search/clear_enter.png"
                             MouseLeaveIcon="../Resources/Icons/Search/clear_leave.png" />
    </Grid>
</UserControl>
