Ysm/Windows/Settings/DownloadsSettings.xaml

<UserControl
    x:Class="Ysm.Windows.DownloadsSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Ysm.Properties"
    d:DesignHeight="500"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel Margin="10">
            <DockPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    DockPanel.Dock="Top"
                    Style="{StaticResource TextBlockStyle}"
                    Text="{x:Static p:Resources.Title_SettingsDownloads}" />
                <!--<Button Margin="15,0,0,0"
                        Click="SelectDownloadFolder_OnClick"
                        Content="{x:Static p:Resources.Button_Folders}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource GreenButtonStyle}" />-->

                <TextBlock
                    Margin="15,0,15,0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Foreground="CornflowerBlue"
                    MouseLeftButtonDown="SelectDownloadFolder_OnClick"
                    Style="{StaticResource TextBlockStyle}"
                    Text="{x:Static p:Resources.Button_Folders}"
                    TextDecorations="Underline" />

                <TextBox
                    x:Name="DownloadDir"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxStyle}" />

            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
