Ysm/Windows/Settings/HistorySettings.xaml

<UserControl
    x:Class="Ysm.Windows.HistorySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Ysm.Properties"
    d:DesignHeight="500"
    d:DesignWidth="400"
    Loaded="HistorySettings_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Margin="10">

            <TextBlock
                x:Name="HistoryState"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Foreground="CornflowerBlue"
                MouseLeftButtonDown="PauseHistory_OnClick"
                Style="{StaticResource TextBlockStyle}"
                Text="{x:Static p:Resources.Button_PauseHistory}"
                TextDecorations="Underline" />

            <TextBlock
                Margin="0,5,15,0"
                VerticalAlignment="Center"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Foreground="CornflowerBlue"
                MouseLeftButtonDown="ClearHistory_OnClick"
                Style="{StaticResource TextBlockStyle}"
                Text="{x:Static p:Resources.Button_ClearHistory}"
                TextDecorations="Underline" />

        </StackPanel>
    </Grid>
</UserControl>

