Ysm/Windows/Settings/VideoSettings.xaml

<UserControl x:Class="Ysm.Windows.VideoSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Ysm.Properties"
             xmlns:converters="clr-namespace:Ysm.Assets.Converters"
             xmlns:e="clr-namespace:Ysm.Assets"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Margin="10">

            <CheckBox
                Margin="0,0,0,0"
                Content="{x:Static p:Resources.Settings_ShowFavoritesIcon}"
                IsChecked="{Binding Source={x:Static e:Settings.Default}, Path=ShowFavoritesIcon}" />

            <CheckBox
                Margin="0,5,0,0"
                Content="{x:Static p:Resources.Settings_ShowWatchlaterIcon}"
                IsChecked="{Binding Source={x:Static e:Settings.Default}, Path=ShowWatchlaterIcon}" />


            <CheckBox
                Margin="0,5,0,0"
                Content="{x:Static p:Resources.Settings_ShowLocateIcon}"
                IsChecked="{Binding Source={x:Static e:Settings.Default}, Path=ShowLocateIcon}" />

            <CheckBox
                Margin="0,5,0,0"
                Content="{x:Static p:Resources.Settings_ShowNewtabIcon}"
                IsChecked="{Binding Source={x:Static e:Settings.Default}, Path=ShowNewtabIcon}" />

            <CheckBox
                Margin="0,5,0,0"
                Content="{x:Static p:Resources.Settings_ShowDownloadIcon}"
                IsChecked="{Binding Source={x:Static e:Settings.Default}, Path=ShowDownloadIcon}" />


            <CheckBox
                Margin="0,5,0,0"
                Content="{x:Static p:Resources.Settings_ShowPlaylistIcon}"
                IsChecked="{Binding Source={x:Static e:Settings.Default}, Path=ShowPlaylistIcon}" />

           
        </StackPanel>
    </Grid>
</UserControl>

