Ysm.Downloader/Views/HeaderView.xaml

<UserControl x:Class="Ysm.Downloader.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="26"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ysm.Controls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource Header_Background}"
            BorderBrush="{StaticResource Toolbar_Border}"
            BorderThickness="0,0,0,1"
            MouseLeftButtonDown="Header_MouseLeftButtonDown"
            MouseMove="Header_OnMouseMove">
        <DockPanel LastChildFill="False">
            <TextBlock x:Name="Title"
                       Margin="15,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="{StaticResource Header_Foreground}"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Y.S.M. Downloader" />

         
            <controls:IconButton Width="24"
                                 Height="25"
                                 Background="{StaticResource Header_Background}"
                                 Command="{x:Static SystemCommands.CloseWindowCommand}"
                                 DockPanel.Dock="Right"
                                 MouseEnterIcon="../Resources/Icons/Window/close_enter.png"
                                 MouseLeaveIcon="../Resources/Icons/Window/close_leave.png"
                                 Padding="0,0,0,0" />
            <controls:IconButton Width="24"
                                 Height="25"
                                 Background="{StaticResource Header_Background}"
                                 Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                 DockPanel.Dock="Right"
                                 MouseEnterIcon="../Resources/Icons/Window/maximize_enter.png"
                                 MouseLeaveIcon="../Resources/Icons/Window/maximize_leave.png"
                                 Padding="2,0,0,0"
                                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedWindow}}, Path=ShowMaxButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:IconButton Width="24"
                                 Height="25"
                                 Background="{StaticResource Header_Background}"
                                 Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                 DockPanel.Dock="Right"
                                 MouseEnterIcon="../Resources/Icons/Window/restore_down_enter.png"
                                 MouseLeaveIcon="../Resources/Icons/Window/restore_down_leave.png"
                                 Padding="0,0,0,0"
                                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedWindow}}, Path=ShowRestoreButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:IconButton Width="24"
                                 Height="25"
                                 Background="{StaticResource Header_Background}"
                                 Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                 DockPanel.Dock="Right"
                                 MouseEnterIcon="../Resources/Icons/Window/minimize_enter.png"
                                 MouseLeaveIcon="../Resources/Icons/Window/minimize_leave.png"
                                 Padding="0,8,0,0" />
           

        </DockPanel>
    </Border>
</UserControl>
