Ysm.Controls/ExtendedTabItem/ExtendedTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ysm.Controls">

    <Style TargetType="{x:Type controls:ExtendedTabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource List_Foreground}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="Padding" Value="6,3,6,4" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExtendedTabItem}">
                    <Border
                        x:Name="templateRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource Window_Border}"
                        BorderThickness="0,0,1,0"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="contentPresenter"
                                Grid.Column="0"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Focusable="False"
                                FontFamily="Segoe UI Semibold"
                                FontSize="12"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Text="{TemplateBinding Header}"
                                TextTrimming="CharacterEllipsis" />
                            <controls:IconButton
                                x:Name="PART_CloseButton"
                                Grid.Column="1"
                                Content="X"
                                MouseEnterIcon="../Icons/tab_close_active.png"
                                MouseLeaveIcon="../Icons/tab_close_inactive.png" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="templateRoot" Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="{DynamicResource List_SelectedForeground}" />
                            <Setter Property="Background" Value="{DynamicResource List_SelectedBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>