Ysm/Windows/WatchedUnwatched/IterationWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Windows.IterationWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:iteration="clr-namespace:Ysm.Models.Iteration"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:p="clr-namespace:Ysm.Properties"
                         Title="IterationWindow"
                         Width="300"
                         ResizeMode="NoResize"
                         KeyDown="IterationWindow_OnKeyDown"
                         Height="430"
                         Loaded="IterationWindow_OnLoaded"
                         Style="{StaticResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterOwner"
                         mc:Ignorable="d">

    <controls:ExtendedWindow.Resources>
        <iteration:NodeTemplateSelector x:Key="NodeTemplateSelector" />
    </controls:ExtendedWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource Header_Background}" LastChildFill="False">
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="12.5"
                       MouseMove="Header_OnMouseMove"
                       Foreground="{StaticResource Header_Foreground}"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{x:Static p:Resources.Title_Iterations}" />
            <controls:IconButton Width="22"
                                 Click="Close_OnClick"
                                 DockPanel.Dock="Right"
                                 MouseEnterIcon="/Resources/Icons/DialogWindow/close_enter.png"
                                 MouseLeaveIcon="/Resources/Icons/DialogWindow/close_leave.png" />
        </DockPanel>
        <controls:ExtendedTreeView x:Name="NodeTree"
                                   Grid.Row="1"
                                   BorderThickness="0"
                                   SelectedItemChanged="NodeTree_OnSelectedItemChanged"
                                   SelectedItems="{Binding SelectedNodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" 
                                   ItemContainerStyle="{DynamicResource TreeItemContainer}"
                                   ItemTemplateSelector="{DynamicResource NodeTemplateSelector}"
                                   ItemsSource="{Binding Nodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" />
        <Border Grid.Row="2"
                MouseMove="Footer_OnMouseMove"
                Background="White"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="False">
                <Button BorderBrush="{StaticResource Window_Border}"
                        BorderThickness="1,0,0,0"
                        Click="Close_OnClick"
                        Content="{x:Static p:Resources.Button_Close}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource FooterButtonStyle}" />
            </DockPanel>
        </Border>
    </Grid>
</controls:ExtendedWindow>
