Ysm/Windows/WatchedUnwatched/UnwatchedWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Windows.UnwatchedWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:p="clr-namespace:Ysm.Properties"
                         Title="UnwatchedWindow"
                         Width="450"
                         Height="120"
                         KeyDown="UnwatchedWindow_OnKeyDown"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         Style="{StaticResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   LastChildFill="False">
            <TextBlock Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{x:Static p:Resources.Text_MarkAllUnwatched}" />
            <controls:IconRepeatButton x:Name="IncreaseBtn"
                                       Width="20"
                                       Click="Increase_OnClick"
                                       Interval="100"
                                       MouseEnterIcon="/Resources/Icons/Buttons/upEnter.png"
                                       MouseLeaveIcon="/Resources/Icons/Buttons/upLeave.png" />
            <Border Width="30"
                    Height="26"
                    BorderBrush="{StaticResource Window_Border}"
                    BorderThickness="1">
                <TextBlock x:Name="Day"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="13.5"
                           Style="{StaticResource TextBlockStyle}"
                           Text="1"
                           TextAlignment="Center" />
            </Border>
            <controls:IconRepeatButton x:Name="DecreaseBtn"
                                       Width="20"
                                       Click="Decrease_OnClick"
                                       Interval="100"
                                       MouseEnterIcon="/Resources/Icons/Buttons/downEnter.png"
                                       MouseLeaveIcon="/Resources/Icons/Buttons/downLeave.png" />
            <TextBlock x:Name="PluralSingular"
                       Width="30"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"
                       Text="day."
                       TextAlignment="Left" />
        </DockPanel>


        <Border Grid.Row="1"
                BorderBrush="{StaticResource Window_Border}"
                BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="False">
                <Button BorderThickness="0,0,1,0"
                        Click="Cancel_OnClick"
                        Content="{x:Static p:Resources.Button_Cancel}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource FooterButtonStyle}" />
                <Button BorderThickness="1,0,0,0"
                        Click="MarkUnwatched_OnClick"
                        Content="{x:Static p:Resources.Button_MarkUnwatched}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource FooterButtonStyle}" />
            </DockPanel>
        </Border>

    </Grid>
</controls:ExtendedWindow>

