Ysm.Controls/IconRepeatButton/IconRepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ysm.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Style TargetType="{x:Type local:IconRepeatButton}">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderBrush" Value="#00000000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconRepeatButton}">
                    <Border
                        d:DesignHeight="25"
                        d:DesignWidth="25"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image
                                x:Name="mouseLeave"
                                Margin="{TemplateBinding Padding}"
                                Source="{TemplateBinding MouseLeaveIcon}"
                                Stretch="None"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                Visibility="Hidden" />
                            <Image
                                x:Name="mouseEnter"
                                Margin="{TemplateBinding Padding}"
                                Source="{TemplateBinding MouseEnterIcon}"
                                Stretch="None"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="mouseLeave" Property="Visibility" Value="Visible" />
                            <Setter TargetName="mouseEnter" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>