Ysm/Views/MainViews/FavoritesView.xaml

<UserControl x:Class="Ysm.Views.FavoritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ysm.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ysm.Models"
             d:DesignHeight="600"
             d:DesignWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="FavoritesView_OnLoaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <models:NodeTemplateSelector x:Key="NodeTemplateSelector" />
    </UserControl.Resources>

    <controls:Assistance Document="ysm-favorites">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:SearchView x:Name="SearchBox" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=Search.SearchQuery.Value, Mode=TwoWay}" />
            <controls:ExtendedTreeView x:Name="NodeTree"
                                       Grid.Row="1"
                                       BorderThickness="0"
                                       ItemContainerStyle="{DynamicResource TreeItemContainer}"
                                       ItemTemplateSelector="{DynamicResource NodeTemplateSelector}"
                                       ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1, Mode=FindAncestor}, Path=Nodes}"
                                       KeyDown="NodeTree_OnKeyDown"
                                       MouseDoubleClick="NodeTree_OnMouseDoubleClick"
                                       SelectedItems="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1, Mode=FindAncestor}, Path=SelectedNodes}"
                                       SelectedItemsChanged="NodeTree_OnSelectedItemsChanged" />
        </Grid>
    </controls:Assistance>
</UserControl>