Ysm/Views/MainViews/HistoryView.xaml

<UserControl x:Class="Ysm.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ysm.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="HistoryView_OnLoaded"
             mc:Ignorable="d">

    <controls:Assistance Document="ysm-history">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:SearchView x:Name="SearchBox" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=SearchQuery.Text, Delay=500, Mode=TwoWay}" />
            <ListView x:Name="VideoList"
                      Grid.Row="1"
                      BorderThickness="0"
                      ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"
                      ItemTemplate="{DynamicResource VideoTemplate}"
                      ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                      KeyDown="VideoList_OnKeyDown"
                      PreviewMouseRightButtonDown="VideoList_OnPreviewMouseRightButtonDown"
                      Style="{StaticResource ListViewStyle}" />
        </Grid>
    </controls:Assistance>

</UserControl>