Ysm/Views/MainViews/MarkerView.xaml

<UserControl x:Class="Ysm.Views.MarkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ysm.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:notes="clr-namespace:Ysm.Models.Notes"
             d:DesignHeight="600"
             d:DesignWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="MarkerView_OnLoaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <notes:NodeTemplateSelector x:Key="NodeTemplateSelector1" />
    </UserControl.Resources>

    <controls:Assistance Document="ysm-markers">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:SearchView x:Name="SearchBox" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=SearchQuery, Delay=500, Mode=OneWayToSource}" />
            <controls:ExtendedTreeView x:Name="NodeTree"
                                       Grid.Row="1"
                                       BorderThickness="0"
                                       MouseDoubleClick="NodeTree_OnMouseDoubleClick"
                                       ItemContainerStyle="{DynamicResource TreeItemContainer}"
                                       PreviewKeyDown="NodeTree_OnPreviewKeyDown"
                                       ItemTemplateSelector="{DynamicResource NodeTemplateSelector1}"
                                       ItemsSource="{Binding Nodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                       SelectedItems="{Binding SelectedNodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}" />
        </Grid>
    </controls:Assistance>
</UserControl>
