Ysm/Views/MainViews/PlaylistView.xaml

<UserControl x:Class="Ysm.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Ysm.Assets.Behaviors"
             xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Ysm.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ysm.Models"
             d:DesignHeight="600"
             d:DesignWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="PlaylistView_OnLoaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <models:NodeTemplateSelector x:Key="NodeTemplateSelector" />
    </UserControl.Resources>

    <controls:Assistance Document="ysm-playlists">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:SearchView x:Name="SearchBox" TextChanged="SearchBox_OnTextChanged" />
            <controls:ExtendedTreeView x:Name="NodeTree"
                                       Grid.Row="1"
                                       BorderThickness="0"
                                       IsSingleSelection="True"
                                       ItemContainerStyle="{DynamicResource TreeItemContainer}"
                                       ItemTemplateSelector="{DynamicResource NodeTemplateSelector}"
                                       ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1, Mode=FindAncestor}, Path=Nodes}"
                                       KeyDown="NodeTree_OnKeyDown"
                                       MouseDoubleClick="NodeTree_OnMouseDoubleClick"
                                       SelectedItems="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1, Mode=FindAncestor}, Path=SelectedNodes}"
                                       SelectedItemsChanged="NodeTree_OnSelectedItemsChanged">
                <i:Interaction.Behaviors>
                    <behaviors:VideoDropBehvior />
                </i:Interaction.Behaviors>
            </controls:ExtendedTreeView>
        </Grid>
    </controls:Assistance>
</UserControl>
