Ysm/Views/MainViews/VideoView.xaml

<UserControl
    x:Class="Ysm.Views.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Ysm.Assets.Behaviors"
    xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Ysm.Properties"
    xmlns:views="clr-namespace:Ysm.Views"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="VideoView_OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{DynamicResource List_Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Window_Border}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border
                            x:Name="border"
                            d:DesignHeight="22"
                            d:DesignWidth="200"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid x:Name="grid">
                                <controls:IconToggleButton
                                    x:Name="popupButton"
                                    Grid.Column="0"
                                    Background="{DynamicResource List_Background}"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    OffEnter="../../Resources/Icons/dropdown_enter.png"
                                    OffLeave="../../Resources/Icons/dropdown_leave.png"
                                    OnEnter="../../Resources/Icons/dropdown_enter.png"
                                    OnLeave="../../Resources/Icons/dropdown_leave.png" />
                                <Popup
                                    Grid.Column="0"
                                    Margin="0,0,20,0"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    HorizontalOffset="-1"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Fade"
                                    VerticalOffset="3">
                                    <Border
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Margin="0,0,6,6"
                                        Background="{DynamicResource List_Background}"
                                        BorderBrush="{DynamicResource List_Border}"
                                        BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.4" ShadowDepth="0.8" />
                                        </Border.Effect>
                                        <ScrollViewer
                                            ClipToBounds="True"
                                            SnapsToDevicePixels="True"
                                            Style="{x:Null}">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <controls:Assistance Document="ysm-video">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <ComboBox
                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1} }"
                    Width="24"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource ComboBoxStyle}">
                    <controls:ExtendedComboBoxItem
                        x:Name="cb1"
                        Content="{x:Static p:Resources.Button_Autoplay}"
                        IsChecked="{Binding Path=PlayEngine.AutoPlay, Mode=TwoWay}" />
                    <controls:ExtendedComboBoxItem
                        x:Name="cb2"
                        Content="{x:Static p:Resources.Button_Shuffle}"
                        IsChecked="{Binding Path=PlayEngine.Shuffle, Mode=TwoWay}"
                        IsEnabled="{Binding ElementName=cb1, Path=IsChecked}" />
                    <controls:ExtendedComboBoxItem
                        x:Name="cb3"
                        Content="{x:Static p:Resources.Button_RepeatAll}"
                        IsChecked="{Binding Path=PlayEngine.Repeat, Mode=TwoWay}"
                        IsEnabled="{Binding ElementName=cb1, Path=IsChecked}" />
                    <i:Interaction.Behaviors>
                        <behaviors:ComboBoxDropHelperBehvior />
                    </i:Interaction.Behaviors>
                </ComboBox>

                <Rectangle
                    Width="1"
                    Height="20"
                    Fill="#FFECECEC" />

                <views:SearchView
                    x:Name="SearchBox"
                    Margin="0,0,0,0"
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=Search.SearchQuery.Value, Mode=TwoWay}" />

            </DockPanel>
            <ListView
                x:Name="VideoList"
                Grid.Row="1"
                BorderThickness="0"
                ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"
                ItemTemplate="{DynamicResource VideoTemplate}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1, Mode=FindAncestor}, Path=Videos}"
                KeyDown="VideoList_OnKeyDown"
                ContextMenuOpening="VideoList_ContextMenuOpening"
                PreviewMouseRightButtonDown="VideoList_OnPreviewMouseRightButtonDown"
                Style="{StaticResource ListViewStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:VideoDragBehvior />
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>
    </controls:Assistance>
</UserControl>
