Ysm.Update/MainWindow.xaml

<controls1:ExtendedWindow x:Class="Ysm.Update.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls1="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          Title="Update"
                          Width="550"
                          Height="400"
                          Closed="MainWindow_OnClosed"
                          Icon="Resources/icon.ico"
                          Loaded="MainWindow_Loaded"
                          ResizeMode="NoResize"
                          Style="{DynamicResource ExtendedWindowStyle}"
                          WindowStartupLocation="CenterScreen"
                          mc:Ignorable="d">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">

            <TextBlock FontSize="18"
                       Style="{DynamicResource TextBlockStyle}"
                       Text="YSM - YouTube Subscription Manager" />

            <Rectangle Height="1"
                       Margin="0,5,0,0"
                       Fill="{DynamicResource Window_Border}" />

            <TextBlock Margin="0,5,0,0"
                       Style="{DynamicResource TextBlockStyle}"
                       Text="An updated version of YSM application is available and can be downloaded." />

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Installed version:" />
                <TextBlock x:Name="txtCurrentVersion"
                           Margin="10,0,0,0"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="_" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Updated version:" />
                <TextBlock x:Name="txtNewVersion"
                           Margin="10,0,0,0"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="_" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1"
                Margin="10"
                Background="{DynamicResource List_Background}"
                BorderBrush="{DynamicResource List_Border}"
                BorderThickness="1">
            <WindowsFormsHost x:Name="FormHost"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
        </Border>
        <Border Grid.Row="2"
                BorderBrush="{DynamicResource Window_Border}"
                BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="False">
                <Button BorderThickness="0,0,1,0"
                        Click="Close_Click"
                        Content="Close"
                        Style="{DynamicResource FooterButtonStyle}" />
                <Button BorderThickness="0,0,1,0"
                        Content="Skip"
                        Style="{DynamicResource FooterButtonStyle}"
                        Visibility="Collapsed" />
                <Button BorderThickness="1,0,0,0"
                        Click="Download_Click"
                        Content="Download"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource FooterButtonStyle}" />
                <Button BorderThickness="1,0,0,0"
                        Click="Instal_Click"
                        Content="Download And Install"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource FooterButtonStyle}" />
                <Button BorderThickness="1,0,0,0"
                        Click="Skip_Click"
                        Content="Skip This Version"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource FooterButtonStyle}" />
            </DockPanel>
        </Border>
    </Grid>
</controls1:ExtendedWindow>



