Ysm.Update/ProgressWindow.xaml

<controls:ExtendedWindow x:Class="Ysm.Update.ProgressWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Ysm.Controls;assembly=Ysm.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         Title="Ysm"
                         Width="340"
                         Height="160"
                         Icon="Resources/icon.ico"
                         Loaded="ProgressWindow_Loaded"
                         ResizeMode="NoResize"
                         Style="{DynamicResource ExtendedWindowStyle}"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">

    <Grid Background="{DynamicResource Window_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="10,10,10,10"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Downloading:" />
                <TextBlock x:Name="DownloadPercent"
                           Margin="10,0,0,0"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="0%" />
            </StackPanel>

            <ProgressBar x:Name="DownloadProgress"
                         Height="20"
                         Margin="10,0,10,0"
                         Style="{StaticResource ProgressBarStyle}" />
        </StackPanel>
        <Border Grid.Row="1"
                BorderBrush="{DynamicResource Window_Border}"
                BorderThickness="0,1,0,0">
            <Button HorizontalAlignment="Right"
                    BorderThickness="1,0,0,0"
                    Click="Click_Cancel"
                    Content="Cancel"
                    Style="{DynamicResource FooterButtonStyle}" />
        </Border>
    </Grid>
</controls:ExtendedWindow>

